{
  "name": "memoro",
  "productName": "Memoro",
  "version": "1.0.0",
  "private": true,
  "description": "A visualizer for Memoro traces",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [
    "memoro",
    "heap profiling"
  ],
  "devDependencies": {
    "electron": "^15.5.5"
  },
  "license": "MIT",
  "dependencies": {
    "async": "^2.6.0",
    "bootstrap": "^3.3.7",
    "command-exists": "^1.2.2",
    "compute-gmean": "^1.1.0",
    "d3": "^4.13.0",
    "d3-flame-graph": "^1.0.11",
    "d3-flame-graphs": "^0.4.0-alpha",
    "d3-selection": "^1.3.0",
    "dialog": "^0.3.1",
    "electron-settings": "^3.1.4",
    "font-awesome": "^4.7.0",
    "ipc": "0.0.1",
    "jquery": "^3.3.1",
    "node-gyp": "^7.1.2",
    "npm": "^6.1.0",
    "process": "^0.11.10"
  }
}
